# chat-example

./: .travis.yml  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: runner.kt
src/main/kotlin/org/vibrant/example/chat/base/: BaseJSONSerializer.kt  Chat.kt  VibrantChat.kt
src/main/kotlin/org/vibrant/example/chat/base/jsonrpc/: JSONRPCEntity.kt  JSONRPCRequest.kt  JSONRPCResponse.kt
src/main/kotlin/org/vibrant/example/chat/base/models/: AbstractBaseModel.kt  BaseAccountMetaDataModel.kt  BaseBlockChainModel.kt  BaseBlockModel.kt  BaseMessageModel.kt  BaseTransactionModel.kt  DeployContractModel.kt  EchoHelloContract.kt  TransactionPayload.kt  TriggerContractModel.kt
src/main/kotlin/org/vibrant/example/chat/base/node/: BaseJSONRPCProtocol.kt  BaseMiner.kt  BaseNode.kt  BasePeer.kt  BaseSession.kt  HTTPPeer.kt  JSONRPCMethod.kt  Node.kt  Peer.kt
src/main/kotlin/org/vibrant/example/chat/base/producers/: BaseBlockChainProducer.kt  BaseBlockProducer.kt  BaseTransactionProducer.kt
src/main/kotlin/org/vibrant/example/chat/base/util/: AccountUtils.kt  HashUtils.kt  models.kt
src/main/resources/html/: app.a4bec15892a460e62e46.js  app.a4bec15892a460e62e46.js.map  app.d772b5e20e9b72de14b0423d56fdd2f3.css  app.d772b5e20e9b72de14b0423d56fdd2f3.css.map  index.html  manifest.6260b0dd8f5945adbfc5.js  manifest.6260b0dd8f5945adbfc5.js.map  vendor.8c23d54c716b6dbd17ee.js  vendor.8c23d54c716b6dbd17ee.js.map
src/test/kotlin/: TestBaseBlock.kt  TestBaseBlockChain.kt  TestBasePeer.kt  TestBaseTransaction.kt  TestCLI.kt  TestJSONRPC.kt  TestSmartContract.kt
